[kafka_client]
bootstrap_servers=0.0.0.0:29092

[consumer1]
group_id=pizza_shop
auto_offset_reset=earliest
enable_auto_commit=true

[consumer2]
group_id=pizza_shop2
auto_offset_reset=earliest
enable_auto_commit=true