[kafka_client]
bootstrap.servers=0.0.0.0:29092

[consumer1]
group.id=pizza_shop
auto.offset.reset=earliest
enable.auto.commit=true

[consumer2]
group.id=pizza_shop2
auto.offset.reset=earliest
enable.auto.commit=true